# JMS configuration

jms.activemq.host=localhost
jms.activemq.port=61616
jms.activemq.name=default-search-queue

# coma separated packages to scan for the searchable classes.

com.searchable.objects.scan.packages=com.searchable.objects.demo